<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ProductionDatabaseModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Dentist">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Name" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="Birthday" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Address" Type="String" MaxLength="300" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="City" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="StateCode" Type="String" MaxLength="2" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="ZipCode" Type="String" MaxLength="11" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Profile" Type="Binary" MaxLength="Max" FixedLength="false" />
    <NavigationProperty Name="Patients" Relationship="Self.FK__Patient__DoctorI__3E52440B" FromRole="Dentist" ToRole="Patient" />
    <NavigationProperty Name="Schedules" Relationship="Self.FK__Schedule__Doctor__440B1D61" FromRole="Dentist" ToRole="Schedule" />
  </EntityType>
  <EntityType Name="Patient">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Name" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="Birthday" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Address" Type="String" MaxLength="300" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="City" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="StateCode" Type="String" MaxLength="2" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="ZipCode" Type="String" MaxLength="11" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Profile" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="DoctorId" Type="Guid" />
    <NavigationProperty Name="Dentist" Relationship="Self.FK__Patient__DoctorI__3E52440B" FromRole="Patient" ToRole="Dentist" />
    <NavigationProperty Name="Schedules" Relationship="Self.FK__Schedule__Patien__44FF419A" FromRole="Patient" ToRole="Schedule" />
  </EntityType>
  <EntityType Name="Schedule">
    <Key>
      <PropertyRef Name="EventId" />
      <PropertyRef Name="DoctorId" />
    </Key>
    <Property Name="Subject" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="EventId" Type="Guid" Nullable="false" />
    <Property Name="DoctorId" Type="Guid" Nullable="false" />
    <Property Name="PatientId" Type="Guid" Nullable="false" />
    <Property Name="StartDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="EndDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Description" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Dentist" Relationship="Self.FK__Schedule__Doctor__440B1D61" FromRole="Schedule" ToRole="Dentist" />
    <NavigationProperty Name="Patient" Relationship="Self.FK__Schedule__Patien__44FF419A" FromRole="Schedule" ToRole="Patient" />
  </EntityType>
  <Association Name="FK__Patient__DoctorI__3E52440B">
    <End Role="Dentist" Type="Self.Dentist" Multiplicity="0..1" />
    <End Role="Patient" Type="Self.Patient" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Dentist">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Patient">
        <PropertyRef Name="DoctorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Schedule__Doctor__440B1D61">
    <End Role="Dentist" Type="Self.Dentist" Multiplicity="1" />
    <End Role="Schedule" Type="Self.Schedule" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Dentist">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Schedule">
        <PropertyRef Name="DoctorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Schedule__Patien__44FF419A">
    <End Role="Patient" Type="Self.Patient" Multiplicity="1" />
    <End Role="Schedule" Type="Self.Schedule" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Patient">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Schedule">
        <PropertyRef Name="PatientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ProductionDatabaseEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Dentists" EntityType="Self.Dentist" />
    <EntitySet Name="Patients" EntityType="Self.Patient" />
    <EntitySet Name="Schedules" EntityType="Self.Schedule" />
    <AssociationSet Name="FK__Patient__DoctorI__3E52440B" Association="Self.FK__Patient__DoctorI__3E52440B">
      <End Role="Dentist" EntitySet="Dentists" />
      <End Role="Patient" EntitySet="Patients" />
    </AssociationSet>
    <AssociationSet Name="FK__Schedule__Doctor__440B1D61" Association="Self.FK__Schedule__Doctor__440B1D61">
      <End Role="Dentist" EntitySet="Dentists" />
      <End Role="Schedule" EntitySet="Schedules" />
    </AssociationSet>
    <AssociationSet Name="FK__Schedule__Patien__44FF419A" Association="Self.FK__Schedule__Patien__44FF419A">
      <End Role="Patient" EntitySet="Patients" />
      <End Role="Schedule" EntitySet="Schedules" />
    </AssociationSet>
  </EntityContainer>
</Schema>