<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="86d4c1428bad409a8079679b40ab9ab2" Name="Diagram1">
        <EntityTypeShape EntityType="ProductionDatabaseModel.Dentist" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ProductionDatabaseModel.Patient" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ProductionDatabaseModel.Schedule" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="ProductionDatabaseModel.FK__Patient__DoctorI__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="ProductionDatabaseModel.FK__Schedule__Doctor__440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="ProductionDatabaseModel.FK__Schedule__Patien__44FF419A" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>